<!doctype html>
<html>
    <head>
    	<title> GAMes </title>
   	    <style type="text/css">
	        	canvas{
	        		border: 1px solid black;
              background: #0000ff;
              padding-left: 0;
              padding-right: 0;
              margin-left: auto;
              margin-right: auto;
              display: block;
              /*width: 800px;*/
	        	}
            h1#title{
             text-align: center;
            }
            #sidebar{
              position: relative;
              display: block;
              float: right;
              border: 1px solid black;


            }
	    </style>
	    <noscript>
  <!-- anchor linking to external file -->
  <div id="no-javascript" style="position: fixed; top: 0px; left: 0px; z-index: 3000; 
                height: 100%; width: 100%; background-color: #FFFFFF; ">
    <div style = "margin-left: 30px;">
      <h1>Oh No!</h1> <p> It appears you don't have javascript enabled. Please enable javascript to get the best use out of this page! </p>
    </div>
  </div>
</noscript>

      
    </head>
    <body>
      <div><a href="./level/level.html">level</a></div>
      <h1 id="title">Shapeless Red Block in Collision Detection Land </h1>
      <canvas id="canvas" width="512" height ="384">
      </canvas>
      <div id='inventory'>somthin</div>
      <input type="range" id="range" name="points" min="1" max="100">
      <div id="sidebar">
        <button id = "start-button">Start</button>
        <p>use arrow keys to move.
        press <strong>a</strong> to jump.</p>
        <p> press <strong>s</strong> to punch </p>
      </div>

    </body>

     <script data-main="src/app.js" src="src/require.js"></script>
 
   
</html>