<!doctype html>
<html>
    <head>
    	<title> LEVEL </title>
   	    <style type="text/css">
	          canvas{
    		  border: 1px solid black;
              background: #0000ff;
              padding-left: 0;
              padding-right: 0;
              margin-left: auto;
              margin-right: auto;
              display: block;
              /*width: 800px;*/
	        	}
            h1#title{
             text-align: center;
            }
            #sidebar{
              position: relative;
              display: block;
              float: right;
              border: 1px solid black;
            }
            #sidebarleft {
              display: inline;;
            }
	    </style>
	    <noscript>
  <!-- anchor linking to external file -->
  <div id="no-javascript" style="position: fixed; top: 0px; left: 0px; z-index: 3000; 
                height: 100%; width: 100%; background-color: #FFFFFF; ">
    <div style = "margin-left: 30px;">
      <h1>Oh No!</h1> <p> It appears you don't have javascript enabled. Please enable javascript to get the best use out of this page! </p>
    </div>
  </div>
</noscript>

      
    </head>
    <body>
      <div><a href="../../../index.html">index</a></div>
      <h1 id="title">levelRenderer Generator in Collision Detection Land </h1>
      <div id = "sidebarleft">
        <input type="range" id="range" name="points" min="1" max="100">
        <select id="select-direction" style="display:block">
          <option>horizontal</option>
          <option>vertical</option>
        </select>
        <div id="text"></div>

      </div>
      <canvas id="canvas" width="800" height ="96">

      </canvas>
      <button id="go"> GO !!</button>
      <div id="sidebar">
        <p>use arrow keys to move.
        press up arrow to jump. </p>
        <label for="scale">scale: </label><button id="scale-button" value=1> 1x </button>

      </div>


    </body>
    <script data-main="./loadfiles.js" src="../../require.js"></script>


</html>